name: Timestamp Debugging

on:
  workflow_dispatch:

jobs:
  lint-frontmatter:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Debug timestamps
        run: |
          date
          ls -al
          find -type f -exec stat '{}' +
          git log -n 1 bad.md
